# axumgeez

./: .env.example  .gitignore  .vercelignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OPEN_SOURCE.md  README.md  SECURITY.md  package-lock.json  package.json  tailwind.config.ts
app/: globals.css  layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
app/docs/installer-return-codes/: page.tsx
app/download/: page.tsx
app/features/: page.tsx
app/installer-return-codes/: page.tsx
app/layout/: page.tsx
app/pricing/: page.tsx
app/privacy/: page.tsx
app/support/: actions.ts  page.tsx
app/terms/: page.tsx
components/: card.tsx  footer.tsx  header.tsx  keyboard-layout-table.tsx  section.tsx
lib/: keyboard-layout.ts  site.ts
scripts/: verify-store-package.ps1
store-listing/: certification-notes.md  en-US.md  release-notes-1.0.1.md  store-package-checklist.md
windows/: AxumGeez.sln  README.md  build.ps1
windows/docs/: license-architecture.md
windows/src/AxumGeez.App/: App.xaml  App.xaml.cs  AppFont.cs  AppSettings.cs  AppSettingsStore.cs  AxumGeez.App.csproj  FloatingToolbar.xaml  FloatingToolbar.xaml.cs  FontClipboardService.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconHost.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TrayMenuState.cs
windows/src/AxumGeez.App/Licensing/: DeviceFingerprintProvider.cs  HttpLicenseServerClient.cs  ILicenseServerClient.cs  LicenseManager.cs  LicensePolicy.cs  LicenseServerModels.cs  LicenseStateStore.cs  StoredLicenseState.cs
windows/src/AxumGeez.Core/: AxumGeez.Core.csproj  FidelEntry.cs  FidelMap.cs  TransliterationResult.cs  TransliterationSettings.cs
windows/src/AxumGeez.Core/Licensing/: LicenseEnvelope.cs  LicenseEnvelopeValidator.cs  LicenseTokenPayload.cs  LicenseType.cs  LicenseValidationResult.cs  SubscriptionStatus.cs
windows/src/AxumGeez.Core/Mappings/: fidels.json
windows/src/AxumGeez.Input/: AxumGeez.Input.csproj  GlobalAmharicInputService.cs  InputDiagnostics.cs  InputMode.cs  KeyboardShortcut.cs  ModeChangedEventArgs.cs  NativeMethods.cs  UnicodeSender.cs
windows/src/AxumGeez.Installer/: AxumGeez.iss
windows/tests/AxumGeez.Tests/: AppBehaviorTests.cs  AxumGeez.Tests.csproj  LicenseTests.cs  TransliterationTests.cs
