<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Product>Axum Geez</Product>
    <Company>AdisTech Solutions</Company>
    <Authors>AdisTech Solutions</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mappings\fidels.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
